{
  "name": "server",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "banggibima",
  "license": "MIT",
  "scripts": {
    "start": "babel-node src/index.js",
    "server": "nodemon --exec babel-node src/index.js"
  },
  "dependencies": {
    "@prisma/client": "^4.5.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/node": "^7.20.0",
    "@babel/preset-env": "^7.19.4",
    "nodemon": "^2.0.20",
    "prisma": "^4.5.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
